@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
  --green: #283618;
  --lightgreen: #606c38;
  --white: #fefae0;
  --lightbrown: #dda15e;
  --brown: #bc6c25;
}

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-part{
  display: flex;
}

.content-part{
  max-height: 100vh;
}

/* FOOTER START*/

.footer {
  background-color: var(--green);
  color: var(--white);
  padding: 20px 0;
  text-align: center;
  padding-right: 10%;
  padding-left: 10%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

.footer-logo {
  display: flex;
  align-items: baseline;
}

.footer-logo h2 {
  font-size: 24px;
}

.footer-links ul,
.footer-social ul {
  list-style: none;
  padding: 0;
  display: flex;
  margin-top: 3%;
}

.footer-links ul li,
.footer-social ul li {
  margin: 0 10px;
}

.footer-links ul li a,
.footer-social ul li a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover,
.footer-social ul li a:hover {
  color: var(--lightbrown);
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid var(--lightgreen);
  padding-top: 10px;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }
}

/* FOOTER END*/

/* .main_ {
} */

.v-error {
  color: red;
  font-weight: 500;
}

nav {
  width: 100%;
  background-color: var(--green);
  color: var(--white);
  position: sticky;
  top: 10;
}

.link {
  color: var(--white);
  text-decoration: none;
  display: inline-flex;
  align-items: baseline;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 10%;
}

.nav-bar h1 {
  font-size: 40px;
}

.hero {
  background-image: url("@/assets/images/lib_w.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  /* height: 700px; */
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  flex-wrap: wrap;
}

.hero_cont h1 {
  font-size: 130px;
  color: var(--white);
}

.hero_cont h4 {
  font-size: 50px;
  color: var(--white);
}

.hero_cont p {
  color: var(--white);
  width: 400px;
}

.book_logo {
  height: 400px;
}

.btn-w {
  padding: 10px;
}

.btn-w:hover {
  background-color: var(--brown);
  padding: 10px;
  border-radius: 5px;
  /* box-shadow: 0 0 10px var(--brown);*/
}

.btn-w:active {
  padding: 10px;
  border-radius: 5px;
}

.category-area {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  background-color: var(--white);
  height: 100vh;
}

.category-area-title {
  font-size: 50px;
  color: var(--green);
  text-align: center;
  padding: 50px 30px 0 30px;
}

.category-area-dec {
  font-size: 20px;
  color: var(--green);
  text-align: center;
}

.category-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 80%;
  height: 80vh;
  margin-left: 10%;
  margin-right: 10%;
}

.category-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  overflow: hidden;
  height: 600px;
}

.category-item {
  margin: 20px;
  font-size: 18px;
  opacity: 0.5;
  height: 300px;
  width: 200px;
  border: #283618 2px solid;
  text-align: center;
  border-radius: 5px;
}

.corner {
  margin: 20px;
  font-size: 18px;
  opacity: 0.5;
  height: 270px;
  width: 180px;
}

.middle {
  font-size: 20px;
  font-weight: bold;
  transform: scale(1.2);
  opacity: 1;
}

.middle:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.middle:active {
  transform: scale(1.2);
  cursor: pointer;
}

.c_name {
  font-size: 20px;
  font-weight: bold;
  background-color: var(--brown);
  color: var(--white);
  padding: 10px;
  border-radius: 5px 5px 0 0;
  transition: 0.2s ease-out;
}

.arrow {
  font-size: 50px;
  cursor: pointer;
  background: none;
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.arrow.prev {
  left: 0;
}

.arrow.next {
  right: 0;
}

/*ABOUT US START*/

.abouts-area {
  background-image: url("@/assets/images/lib_w.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}

.about-area-title {
  font-size: 50px;
  color: var(--white);
  text-align: center;
  padding: 50px 30px 0 30px;
}

.about-area-dec {
  font-size: 20px;
  color: var(--white);
  text-align: center;
  margin-bottom: 30px;
}

.dtails-section {
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 3%;
}

.dtails-section-title {
  font-size: 30px;
  color: var(--white);
  text-align: center;
  margin-bottom: 1%;
}

.dtails-section-dec {
  font-size: 20px;
  color: var(--white);
  text-align: center;
  margin-bottom: 30px;
}

.dtails-section-dec-ul li {
  font-size: 20px;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

/*ABOUT US END*/

/*CONTACT US START*/
.contact-info-section {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 90px;
  color: var(--green);
}

.contact-info-section p {
  font-size: 1.1rem;
  color: var(--green);
  line-height: 1.6;
}

.pp-image-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.pp-image {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 1px solid var(--green);
  background-color: var(--brown);
}

/*CONTACT US END*/

/*LOGIN AREA START*/
.login-area {
  background-color: #fefae0af;
  padding: 30px 50px 50px 50px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.login-field {
  color: var(--lightgreen);
  margin-bottom: 20px;
  padding: 0 20px;
}

.login-title {
  color: var(--lightgreen);
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 50px;
  text-align: center;
}

.login-field h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.login-field input {
  font-size: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  width: 250px;
  padding: 10px;
  border: var(--lightgreen) 1px solid;
  outline: none;
  color: var(--lightgreen);
  font-weight: 500;
}

.login-field input::placeholder {
  opacity: 0.5;
}

.login-field input:focus {
  border: var(--lightbrown) 1px solid;
}

.login-field-r {
  color: var(--lightgreen);
  margin-bottom: 20px;
  padding: 0 20px;
}

.login-field-r h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.login-field-r input {
  font-size: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  width: 250px;
  padding: 10px;
  border: var(--lightgreen) 1px solid;
  outline: none;
  color: var(--lightgreen);
  font-weight: 700;
  background-color: var(--lightbrown);
}

.login-btn {
  padding: 10px;
  border-radius: 5px;
  background-color: var(--green);
  color: var(--lightbrown);
  font-weight: 500;
  border: none;
}

.login-btn:hover {
  padding: 10px;
  border-radius: 5px;
  background-color: var(--green);
  color: var(--lightbrown);
  font-weight: 500;
  scale: 1.05;
}

.login-btn:active {
  scale: 1;
}

.login-btn-cover {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* SIDE BAR START*/
aside {
  display: flex;
  flex-direction: column;
  background-color: var(--green);
  height: 100vh;
  width: 80px;
  min-height: 100vh;
  padding: 1rem;
  transition: 0.2s ease-out;

  .sidebar-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: var(--white);
    transition: 0.3s ease-out;
  }

  @media (max-width: 768px) {
    position: fixed;
    z-index: 99;
    color: black;
  }
}
.expanded {
  width: 300px;

  .sidebar-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: var(--white);
    padding: 10px;
    padding-top: 20px;
    transition: 0.3s ease-out;
  }
}

.menu-toggle-left {
  display: flex;
  justify-content: center;
  align-items: center;

  :hover {
    margin-left: 3px;
    cursor: pointer;
    color: var(--lightbrown);
  }

  :active {
    margin-left: 5px;
    scale: 0.9;
    color: var(--white);
  }
}

.menu-toggle-btn-left {
  transition: 0.2s ease-out;
  font-size: 40px;
  color: var(--white);
  background-color: none;
  background-color: var(--green);
  border: none;
}

.menu-toggle-right {
  display: flex;
  justify-content: right;
  align-items: center;
  :hover {
    margin-right: 3px;
    cursor: pointer;
    color: var(--lightbrown);
  }
  :active {
    margin-right: 5px;
    scale: 0.9;
    color: var(--white);
  }
}

.menu-toggle-btn-right {
  transform: rotate(-180deg);
  transition: 0.2s ease-out;
  background-color: var(--green);
  color: var(--white);
  border: none;
}

.hdn {
  display: none;
}

.sidebar-menu {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 80vh;
  padding: 20px;
}

.sbar-items {
  font-size: 18px;
  margin-top: 5px;
  text-decoration: none;
 
}

.sbar-items-icons {
  display: flex;
  align-items: center;
  color: var(--white);
  
}
.sbar-items-icons:hover {
  background-color: #bc6b2560;
  color: var(--white);
  border-radius: 5px;
}

.sbar-items-icons:active {
  background-color: var(--brown);
  color: var(--white);
  border-radius: 5px;
  scale: 0.97;
}

.sbar-items p {
  margin-left: 20px;
}
.sbar-items i {
  margin: 10px;
}

.sidebar-menu-s {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 80vh;
  overflow: hidden;
  margin-top: 90px;
  transition: 0.2s ease-out;

  .sbar-items i {
    display: flex;
    align-items: center;
    color: var(--white);
  }
}

.sidebar-menu-bottom Button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green);
  color: var(--white);
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
  overflow: hidden;

}

.sidebar-menu-bottom Button:hover {
  background-color: #bc6b2560;
  color: var(--white);
  border-radius: 5px;
}

.sbar-items-icons.active {
  background-color: var(--brown); /* Highlight color */
  color: var(--white); /* Text color when active */
  border-radius: 5px;
}

/* SIDE BAR END*/
